"<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"">
   <env:Header xmlns:env=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>
   <soapenv:Body>
      <v7:ConfirmOpenShipmentReply xmlns:v7=""http://fedex.com/ws/openship/v7"">
         <v7:HighestSeverity>SUCCESS</v7:HighestSeverity>
         <v7:Notifications>
            <v7:Severity>SUCCESS</v7:Severity>
            <v7:Source>ship</v7:Source>
            <v7:Code>0000</v7:Code>
            <v7:Message>Success</v7:Message>
            <v7:LocalizedMessage>Success</v7:LocalizedMessage>
         </v7:Notifications>
         <v7:TransactionDetail>
            <v7:CustomerTransactionId>ConfirmOpenShipmentRequest_v7</v7:CustomerTransactionId>
            <v7:Localization>
               <v7:LanguageCode>EN</v7:LanguageCode>
               <v7:LocaleCode>us</v7:LocaleCode>
            </v7:Localization>
         </v7:TransactionDetail>
         <v7:Version>
            <v7:ServiceId>ship</v7:ServiceId>
            <v7:Major>7</v7:Major>
            <v7:Intermediate>0</v7:Intermediate>
            <v7:Minor>0</v7:Minor>
         </v7:Version>
         <v7:JobId>278e2705c315cds0654j291534</v7:JobId>
         <v7:AsynchronousProcessingResults>
            <v7:Options>SYNCHRONOUSLY_PROCESSED</v7:Options>
         </v7:AsynchronousProcessingResults>
         <v7:CompletedShipmentDetail>
            <v7:UsDomestic>false</v7:UsDomestic>
            <v7:CarrierCode>FDXE</v7:CarrierCode>
            <v7:MasterTrackingId>
               <v7:TrackingIdType>FEDEX</v7:TrackingIdType>
               <v7:FormId>0430</v7:FormId>
               <v7:TrackingNumber>794843017069</v7:TrackingNumber>
            </v7:MasterTrackingId>
            <v7:ServiceTypeDescription>INTL PRIORITY</v7:ServiceTypeDescription>
            <v7:PackagingDescription>YOUR_PACKAGING</v7:PackagingDescription>
            <v7:OperationalDetail>
               <v7:UrsaPrefixCode>XQ</v7:UrsaPrefixCode>
               <v7:UrsaSuffixCode>YVRA</v7:UrsaSuffixCode>
               <v7:OriginLocationId>OLVA</v7:OriginLocationId>
               <v7:OriginLocationNumber>0</v7:OriginLocationNumber>
               <v7:OriginServiceArea>A1</v7:OriginServiceArea>
               <v7:DestinationLocationId>YVRA</v7:DestinationLocationId>
               <v7:DestinationLocationNumber>0</v7:DestinationLocationNumber>
               <v7:DestinationServiceArea>AM</v7:DestinationServiceArea>
               <v7:DestinationLocationStateOrProvinceCode>BC</v7:DestinationLocationStateOrProvinceCode>
               <v7:IneligibleForMoneyBackGuarantee>false</v7:IneligibleForMoneyBackGuarantee>
               <v7:AstraPlannedServiceLevel>AM</v7:AstraPlannedServiceLevel>
               <v7:AstraDescription>INTL PRIORITY</v7:AstraDescription>
               <v7:PostalCode>V7C4V5</v7:PostalCode>
               <v7:StateOrProvinceCode>BC</v7:StateOrProvinceCode>
               <v7:CountryCode>CA</v7:CountryCode>
               <v7:AirportId>YVR</v7:AirportId>
               <v7:ServiceCode>01</v7:ServiceCode>
               <v7:PackagingCode>01</v7:PackagingCode>
            </v7:OperationalDetail>
            <v7:ShipmentRating>
               <v7:ActualRateType>PAYOR_ACCOUNT_SHIPMENT</v7:ActualRateType>
               <v7:EffectiveNetDiscount>
                  <v7:Currency>USD</v7:Currency>
                  <v7:Amount>52.08</v7:Amount>
               </v7:EffectiveNetDiscount>
               <v7:ShipmentRateDetails>
                  <v7:RateType>PAYOR_ACCOUNT_SHIPMENT</v7:RateType>
                  <v7:RateScale>0000000</v7:RateScale>
                  <v7:RateZone>US001O</v7:RateZone>
                  <v7:PricingCode>HUNDREDWEIGHT</v7:PricingCode>
                  <v7:RatedWeightMethod>ACTUAL</v7:RatedWeightMethod>
                  <v7:CurrencyExchangeRate>
                     <v7:FromCurrency>USD</v7:FromCurrency>
                     <v7:IntoCurrency>USD</v7:IntoCurrency>
                     <v7:Rate>1.0</v7:Rate>
                  </v7:CurrencyExchangeRate>
                  <v7:DimDivisor>139</v7:DimDivisor>
                  <v7:DimDivisorType>COUNTRY</v7:DimDivisorType>
                  <v7:FuelSurchargePercent>16.5</v7:FuelSurchargePercent>
                  <v7:TotalBillingWeight>
                     <v7:Units>LB</v7:Units>
                     <v7:Value>250.0</v7:Value>
                  </v7:TotalBillingWeight>
                  <v7:TotalBaseCharge>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>1117.5</v7:Amount>
                  </v7:TotalBaseCharge>
                  <v7:TotalFreightDiscounts>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>44.7</v7:Amount>
                  </v7:TotalFreightDiscounts>
                  <v7:TotalNetFreight>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>1072.8</v7:Amount>
                  </v7:TotalNetFreight>
                  <v7:TotalSurcharges>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>177.01</v7:Amount>
                  </v7:TotalSurcharges>
                  <v7:TotalNetFedExCharge>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>1249.81</v7:Amount>
                  </v7:TotalNetFedExCharge>
                  <v7:TotalTaxes>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>0.0</v7:Amount>
                  </v7:TotalTaxes>
                  <v7:TotalNetCharge>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>1249.81</v7:Amount>
                  </v7:TotalNetCharge>
                  <v7:TotalRebates>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>0.0</v7:Amount>
                  </v7:TotalRebates>
                  <v7:FreightDiscounts>
                     <v7:RateDiscountType>EARNED</v7:RateDiscountType>
                     <v7:Description>Grace</v7:Description>
                     <v7:Amount>
                        <v7:Currency>USD</v7:Currency>
                        <v7:Amount>44.7</v7:Amount>
                     </v7:Amount>
                     <v7:Percent>4.0</v7:Percent>
                  </v7:FreightDiscounts>
                  <v7:Surcharges>
                     <v7:SurchargeType>FUEL</v7:SurchargeType>
                     <v7:Description>Fuel</v7:Description>
                     <v7:Amount>
                        <v7:Currency>USD</v7:Currency>
                        <v7:Amount>177.01</v7:Amount>
                     </v7:Amount>
                  </v7:Surcharges>
               </v7:ShipmentRateDetails>
               <v7:ShipmentRateDetails>
                  <v7:RateType>PAYOR_LIST_SHIPMENT</v7:RateType>
                  <v7:RateScale>0000000</v7:RateScale>
                  <v7:RateZone>US001O</v7:RateZone>
                  <v7:PricingCode>HUNDREDWEIGHT</v7:PricingCode>
                  <v7:RatedWeightMethod>ACTUAL</v7:RatedWeightMethod>
                  <v7:CurrencyExchangeRate>
                     <v7:FromCurrency>USD</v7:FromCurrency>
                     <v7:IntoCurrency>USD</v7:IntoCurrency>
                     <v7:Rate>1.0</v7:Rate>
                  </v7:CurrencyExchangeRate>
                  <v7:DimDivisor>139</v7:DimDivisor>
                  <v7:DimDivisorType>COUNTRY</v7:DimDivisorType>
                  <v7:FuelSurchargePercent>16.5</v7:FuelSurchargePercent>
                  <v7:TotalBillingWeight>
                     <v7:Units>LB</v7:Units>
                     <v7:Value>250.0</v7:Value>
                  </v7:TotalBillingWeight>
                  <v7:TotalBaseCharge>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>1117.5</v7:Amount>
                  </v7:TotalBaseCharge>
                  <v7:TotalFreightDiscounts>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>0.0</v7:Amount>
                  </v7:TotalFreightDiscounts>
                  <v7:TotalNetFreight>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>1117.5</v7:Amount>
                  </v7:TotalNetFreight>
                  <v7:TotalSurcharges>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>184.39</v7:Amount>
                  </v7:TotalSurcharges>
                  <v7:TotalNetFedExCharge>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>1301.89</v7:Amount>
                  </v7:TotalNetFedExCharge>
                  <v7:TotalTaxes>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>0.0</v7:Amount>
                  </v7:TotalTaxes>
                  <v7:TotalNetCharge>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>1301.89</v7:Amount>
                  </v7:TotalNetCharge>
                  <v7:TotalRebates>
                     <v7:Currency>USD</v7:Currency>
                     <v7:Amount>0.0</v7:Amount>
                  </v7:TotalRebates>
                  <v7:Surcharges>
                     <v7:SurchargeType>FUEL</v7:SurchargeType>
                     <v7:Description>Fuel</v7:Description>
                     <v7:Amount>
                        <v7:Currency>USD</v7:Currency>
                        <v7:Amount>184.39</v7:Amount>
                     </v7:Amount>
                  </v7:Surcharges>
               </v7:ShipmentRateDetails>
            </v7:ShipmentRating>
            <v7:ExportComplianceStatement>NO EEI 30.36</v7:ExportComplianceStatement>
            <v7:CompletedPackageDetails>
               <v7:SequenceNumber>1</v7:SequenceNumber>
               <v7:TrackingIds>
                  <v7:TrackingIdType>FEDEX</v7:TrackingIdType>
                  <v7:FormId>0430</v7:FormId>
                  <v7:TrackingNumber>794843017069</v7:TrackingNumber>
               </v7:TrackingIds>
               <v7:GroupNumber>0</v7:GroupNumber>
               <v7:OperationalDetail>
                  <v7:OperationalInstructions>
                     <v7:Number>2</v7:Number>
                     <v7:Content>TRK#</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>3</v7:Number>
                     <v7:Content>0430</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>4</v7:Number>
                     <v7:Content>## MASTER ##</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>5</v7:Number>
                     <v7:Content>XQ YVRA</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>7</v7:Number>
                     <v7:Content>1009981712841180356000794843017069</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>8</v7:Number>
                     <v7:Content>522G3/3705/8AC9</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>9</v7:Number>
                     <v7:Content>1 of 5</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>10</v7:Number>
                     <v7:Content>7948 4301 7069</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>12</v7:Number>
                     <v7:Content>AM</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>13</v7:Number>
                     <v7:Content>INTL PRIORITY</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>15</v7:Number>
                     <v7:Content>V7C 4V5</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>16</v7:Number>
                     <v7:Content>BC-CA</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:OperationalInstructions>
                     <v7:Number>17</v7:Number>
                     <v7:Content>YVR</v7:Content>
                  </v7:OperationalInstructions>
                  <v7:Barcodes>
                     <v7:BinaryBarcodes>
                        <v7:Type>COMMON_2D</v7:Type>
                        <v7:Value>Wyk+HjAxHTAyVjdDNFY1HTEyNB0wMR03OTQ4NDMwMTcwNjkwNDMwHUZERR0xNTAwNjc2MDAdMTY5HR0xLzUdNTAuMDBMQh1OHUlucHV0IFlvdXIgSW5mb3JtYXRpb24dUmljaG1vbmQdQkMdSW5wdXQgWW91ciBJbmZvcm1hdGlvbh4wNh0xMFpFSU8wNR0xMVpJbnB1dCBZb3VyIEluZm9ybWF0aW9uHTEyWjEyMzQ1Njc4OR0xNVo3MDAzMDQzHTMxWjEwMDk5ODE3MTI4NDExODAzNTYwMDA3OTQ4NDMwMTcwNjkdMzJaMDIdOTlaRUkwMDA1HFVTHDI1MDAcVVNEHHNkZhwcWRxOTyBFRUkgMzAuMzYcHDE1MDA2NzYwMB0eBA==</v7:Value>
                     </v7:BinaryBarcodes>
                     <v7:StringBarcodes>
                        <v7:Type>FEDEX_1D</v7:Type>
                        <v7:Value>1009981712841180356000794843017069</v7:Value>
                     </v7:StringBarcodes>
                  </v7:Barcodes>
               </v7:OperationalDetail>
               <v7:PackageDocuments>
                  <v7:Type>OUTBOUND_LABEL</v7:Type>
                  <v7:ShippingDocumentDisposition>STORED</v7:ShippingDocumentDisposition>
                  <v7:AccessReference>275e47003339a3s06a3j21208</v7:AccessReference>
                  <v7:ImageType>PNG</v7:ImageType>
                  <v7:Resolution>200</v7:Resolution>
                  <v7:CopiesToPrint>1</v7:CopiesToPrint>
               </v7:PackageDocuments>
               <v7:PackageDocuments>
                  <v7:Type>AUXILIARY_LABEL</v7:Type>
                  <v7:ShippingDocumentDisposition>STORED</v7:ShippingDocumentDisposition>
                  <v7:AccessReference>275e47003339a3s06a3j21209</v7:AccessReference>
                  <v7:ImageType>PNG</v7:ImageType>
                  <v7:Resolution>200</v7:Resolution>
                  <v7:CopiesToPrint>1</v7:CopiesToPrint>
               </v7:PackageDocuments>
               <v7:PackageDocuments>"
