"<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"">
   <env:Header xmlns:env=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>
   <soapenv:Body>
      <v7:CreateOpenShipmentReply xmlns:v7=""http://fedex.com/ws/openship/v7"">
         <v7:HighestSeverity>SUCCESS</v7:HighestSeverity>
         <v7:Notifications>
            <v7:Severity>SUCCESS</v7:Severity>
            <v7:Source>ship</v7:Source>
            <v7:Code>0000</v7:Code>
            <v7:Message>Success</v7:Message>
            <v7:LocalizedMessage>Success</v7:LocalizedMessage>
         </v7:Notifications>
         <v7:TransactionDetail>
            <v7:CustomerTransactionId>CreateOpenShipmentRequest_v7</v7:CustomerTransactionId>
            <v7:Localization>
               <v7:LanguageCode>EN</v7:LanguageCode>
               <v7:LocaleCode>us</v7:LocaleCode>
            </v7:Localization>
         </v7:TransactionDetail>
         <v7:Version>
            <v7:ServiceId>ship</v7:ServiceId>
            <v7:Major>7</v7:Major>
            <v7:Intermediate>0</v7:Intermediate>
            <v7:Minor>0</v7:Minor>
         </v7:Version>
         <v7:JobId>278e2705c315cds0654j29825</v7:JobId>
         <v7:AsynchronousProcessingResults>
            <v7:Options>SYNCHRONOUSLY_PROCESSED</v7:Options>
         </v7:AsynchronousProcessingResults>
         <v7:CompletedShipmentDetail>
            <v7:UsDomestic>false</v7:UsDomestic>
            <v7:CarrierCode>FDXE</v7:CarrierCode>
            <v7:MasterTrackingId>
               <v7:TrackingIdType>FEDEX</v7:TrackingIdType>
               <v7:FormId>0430</v7:FormId>
               <v7:TrackingNumber>794843005363</v7:TrackingNumber>
            </v7:MasterTrackingId>
            <v7:CompletedPackageDetails>
               <v7:SequenceNumber>1</v7:SequenceNumber>
               <v7:TrackingIds>
                  <v7:TrackingIdType>FEDEX</v7:TrackingIdType>
                  <v7:FormId>0430</v7:FormId>
                  <v7:TrackingNumber>794843005363</v7:TrackingNumber>
               </v7:TrackingIds>
               <v7:GroupNumber>0</v7:GroupNumber>
               <v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption>
            </v7:CompletedPackageDetails>
            <v7:CompletedPackageDetails>
               <v7:SequenceNumber>2</v7:SequenceNumber>
               <v7:TrackingIds>
                  <v7:TrackingIdType>FEDEX</v7:TrackingIdType>
                  <v7:FormId>0441</v7:FormId>
                  <v7:TrackingNumber>794843005374</v7:TrackingNumber>
               </v7:TrackingIds>
               <v7:GroupNumber>0</v7:GroupNumber>
               <v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption>
            </v7:CompletedPackageDetails>
            <v7:CompletedPackageDetails>
               <v7:SequenceNumber>3</v7:SequenceNumber>
               <v7:TrackingIds>
                  <v7:TrackingIdType>FEDEX</v7:TrackingIdType>
                  <v7:FormId>0441</v7:FormId>
                  <v7:TrackingNumber>794843005385</v7:TrackingNumber>
               </v7:TrackingIds>
               <v7:GroupNumber>0</v7:GroupNumber>
               <v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption>
            </v7:CompletedPackageDetails>
            <v7:CompletedPackageDetails>
               <v7:SequenceNumber>4</v7:SequenceNumber>
               <v7:TrackingIds>
                  <v7:TrackingIdType>FEDEX</v7:TrackingIdType>
                  <v7:FormId>0441</v7:FormId>
                  <v7:TrackingNumber>794843005396</v7:TrackingNumber>
               </v7:TrackingIds>
               <v7:GroupNumber>0</v7:GroupNumber>
               <v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption>
            </v7:CompletedPackageDetails>
            <v7:CompletedPackageDetails>
               <v7:SequenceNumber>5</v7:SequenceNumber>
               <v7:TrackingIds>
                  <v7:TrackingIdType>FEDEX</v7:TrackingIdType>
                  <v7:FormId>0441</v7:FormId>
                  <v7:TrackingNumber>794843005400</v7:TrackingNumber>
               </v7:TrackingIds>
               <v7:GroupNumber>0</v7:GroupNumber>
               <v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption>
            </v7:CompletedPackageDetails>
         </v7:CompletedShipmentDetail>
         <v7:Index>1</v7:Index>
      </v7:CreateOpenShipmentReply>
   </soapenv:Body>
</soapenv:Envelope>"
