"<?xml version=""1.0"" encoding=""UTF-8""?>
<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/""><env:Header xmlns:env=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/><soapenv:Body><v7:GetConfirmOpenShipmentResultsReply xmlns:v7=""http://fedex.com/ws/openship/v7""><v7:HighestSeverity>NOTE</v7:HighestSeverity><v7:Notifications><v7:Severity>NOTE</v7:Severity><v7:Source>ship</v7:Source><v7:Code>7000</v7:Code><v7:Message>Unable to obtain courtesy rates.</v7:Message><v7:LocalizedMessage>Unable to obtain courtesy rates.</v7:LocalizedMessage></v7:Notifications><v7:TransactionDetail>
            <v7:CustomerTransactionId>GetConfirmOpenShipmentResultsRequest_v7</v7:CustomerTransactionId>
            <v7:Localization>
               <v7:LanguageCode>EN</v7:LanguageCode>
               <v7:LocaleCode>en</v7:LocaleCode>
            </v7:Localization>
         </v7:TransactionDetail><v7:Version>
            <v7:ServiceId>ship</v7:ServiceId>
            <v7:Major>7</v7:Major>
            <v7:Intermediate>0</v7:Intermediate>
            <v7:Minor>0</v7:Minor>
         </v7:Version><v7:CompletedShipmentDetail><v7:UsDomestic>true</v7:UsDomestic><v7:CarrierCode>FDXE</v7:CarrierCode><v7:MasterTrackingId><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0201</v7:FormId><v7:TrackingNumber>794840647654</v7:TrackingNumber></v7:MasterTrackingId><v7:ServiceTypeDescription>PRIORITY OVERNIGHT</v7:ServiceTypeDescription><v7:PackagingDescription>YOUR_PACKAGING</v7:PackagingDescription><v7:OperationalDetail><v7:UrsaPrefixCode>XH</v7:UrsaPrefixCode><v7:UrsaSuffixCode>AUSA </v7:UrsaSuffixCode><v7:OriginLocationId>OLVA </v7:OriginLocationId><v7:OriginLocationNumber>0</v7:OriginLocationNumber><v7:OriginServiceArea>A1</v7:OriginServiceArea><v7:DestinationLocationId>AUSA </v7:DestinationLocationId><v7:DestinationLocationNumber>0</v7:DestinationLocationNumber><v7:DestinationServiceArea>A1</v7:DestinationServiceArea><v7:DestinationLocationStateOrProvinceCode>TX</v7:DestinationLocationStateOrProvinceCode><v7:DeliveryDate>2014-06-03</v7:DeliveryDate><v7:DeliveryDay>TUE</v7:DeliveryDay><v7:CommitDate>2014-06-03</v7:CommitDate><v7:CommitDay>TUE</v7:CommitDay><v7:IneligibleForMoneyBackGuarantee>false</v7:IneligibleForMoneyBackGuarantee><v7:AstraPlannedServiceLevel>TUE - 03 JUN 10:30A</v7:AstraPlannedServiceLevel><v7:AstraDescription>PRIORITY OVERNIGHT</v7:AstraDescription><v7:PostalCode>73301</v7:PostalCode><v7:StateOrProvinceCode>TX</v7:StateOrProvinceCode><v7:CountryCode>US</v7:CountryCode><v7:AirportId>AUS</v7:AirportId><v7:ServiceCode>01</v7:ServiceCode><v7:PackagingCode>01</v7:PackagingCode></v7:OperationalDetail><v7:ShipmentRating><v7:ActualRateType>PAYOR_ACCOUNT_SHIPMENT</v7:ActualRateType><v7:EffectiveNetDiscount><v7:Currency>USD</v7:Currency><v7:Amount>2429.83</v7:Amount></v7:EffectiveNetDiscount><v7:ShipmentRateDetails><v7:RateType>PAYOR_ACCOUNT_SHIPMENT</v7:RateType><v7:RateScale>1529</v7:RateScale><v7:RateZone>04</v7:RateZone><v7:PricingCode>HUNDREDWEIGHT</v7:PricingCode><v7:RatedWeightMethod>ACTUAL</v7:RatedWeightMethod><v7:DimDivisor>0</v7:DimDivisor><v7:FuelSurchargePercent>16.5</v7:FuelSurchargePercent><v7:TotalBillingWeight><v7:Units>LB</v7:Units><v7:Value>1000.0</v7:Value></v7:TotalBillingWeight><v7:TotalBaseCharge><v7:Currency>USD</v7:Currency><v7:Amount>4610.0</v7:Amount></v7:TotalBaseCharge><v7:TotalFreightDiscounts><v7:Currency>USD</v7:Currency><v7:Amount>553.2</v7:Amount></v7:TotalFreightDiscounts><v7:TotalNetFreight><v7:Currency>USD</v7:Currency><v7:Amount>4056.8</v7:Amount></v7:TotalNetFreight><v7:TotalSurcharges><v7:Currency>USD</v7:Currency><v7:Amount>669.37</v7:Amount></v7:TotalSurcharges><v7:TotalNetFedExCharge><v7:Currency>USD</v7:Currency><v7:Amount>4726.17</v7:Amount></v7:TotalNetFedExCharge><v7:TotalTaxes><v7:Currency>USD</v7:Currency><v7:Amount>0.0</v7:Amount></v7:TotalTaxes><v7:TotalNetCharge><v7:Currency>USD</v7:Currency><v7:Amount>4726.17</v7:Amount></v7:TotalNetCharge><v7:TotalRebates><v7:Currency>USD</v7:Currency><v7:Amount>0.0</v7:Amount></v7:TotalRebates><v7:FreightDiscounts><v7:RateDiscountType>EARNED</v7:RateDiscountType><v7:Description>Grace</v7:Description><v7:Amount><v7:Currency>USD</v7:Currency><v7:Amount>553.2</v7:Amount></v7:Amount><v7:Percent>12.0</v7:Percent></v7:FreightDiscounts><v7:Surcharges><v7:SurchargeType>FUEL</v7:SurchargeType><v7:Description>Fuel</v7:Description><v7:Amount><v7:Currency>USD</v7:Currency><v7:Amount>669.37</v7:Amount></v7:Amount></v7:Surcharges></v7:ShipmentRateDetails><v7:ShipmentRateDetails><v7:RateType>PAYOR_LIST_PACKAGE</v7:RateType><v7:RateScale>1530</v7:RateScale><v7:RateZone>04</v7:RateZone><v7:PricingCode>PACKAGE</v7:PricingCode><v7:RatedWeightMethod>ACTUAL</v7:RatedWeightMethod><v7:DimDivisor>0</v7:DimDivisor><v7:FuelSurchargePercent>16.5</v7:FuelSurchargePercent><v7:TotalBillingWeight><v7:Units>LB</v7:Units><v7:Value>1000.0</v7:Value></v7:TotalBillingWeight><v7:TotalBaseCharge><v7:Currency>USD</v7:Currency><v7:Amount>6142.5</v7:Amount></v7:TotalBaseCharge><v7:TotalFreightDiscounts><v7:Currency>USD</v7:Currency><v7:Amount>0.0</v7:Amount></v7:TotalFreightDiscounts><v7:TotalNetFreight><v7:Currency>USD</v7:Currency><v7:Amount>6142.5</v7:Amount></v7:TotalNetFreight><v7:TotalSurcharges><v7:Currency>USD</v7:Currency><v7:Amount>1013.5</v7:Amount></v7:TotalSurcharges><v7:TotalNetFedExCharge><v7:Currency>USD</v7:Currency><v7:Amount>7156.0</v7:Amount></v7:TotalNetFedExCharge><v7:TotalTaxes><v7:Currency>USD</v7:Currency><v7:Amount>0.0</v7:Amount></v7:TotalTaxes><v7:TotalNetCharge><v7:Currency>USD</v7:Currency><v7:Amount>7156.0</v7:Amount></v7:TotalNetCharge><v7:TotalRebates><v7:Currency>USD</v7:Currency><v7:Amount>0.0</v7:Amount></v7:TotalRebates><v7:Surcharges><v7:SurchargeType>FUEL</v7:SurchargeType><v7:Description>Fuel</v7:Description><v7:Amount><v7:Currency>USD</v7:Currency><v7:Amount>1013.5</v7:Amount></v7:Amount></v7:Surcharges></v7:ShipmentRateDetails></v7:ShipmentRating><v7:CompletedPackageDetails><v7:SequenceNumber>1</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0201</v7:FormId><v7:TrackingNumber>794840647654</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:OperationalDetail><v7:OperationalInstructions><v7:Number>2</v7:Number><v7:Content>TRK#</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>3</v7:Number><v7:Content>0201</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>4</v7:Number><v7:Content>## MASTER ## </v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>5</v7:Number><v7:Content>XH AUSA </v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>7</v7:Number><v7:Content>1001891710310007330100794840647654</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>8</v7:Number><v7:Content>522G2/4516/8AC9</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>9</v7:Number><v7:Content>1 of 50</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>10</v7:Number><v7:Content>7948 4064 7654</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>12</v7:Number><v7:Content>TUE - 03 JUN 10:30A</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>13</v7:Number><v7:Content>PRIORITY OVERNIGHT</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>15</v7:Number><v7:Content>73301</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>16</v7:Number><v7:Content>TX-US</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>17</v7:Number><v7:Content>AUS</v7:Content></v7:OperationalInstructions><v7:Barcodes><v7:BinaryBarcodes><v7:Type>COMMON_2D</v7:Type><v7:Value>Wyk+HjAxHTAyNzMzMDEdODQwHTAxHTc5NDg0MDY0NzY1NDAyMDEdRkRFHTE1MDA2NzYwMB0xNTMdHTEvNTAdMjAuMDBMQh1OHUJBUkFNQVRJHUFVU1RJTh1UWB1OSUxFU0ggSkFSQUQeMDYdMTBaRUQwMDYdMTFaSU5GT1NZUx0xMlo5ODYwMzMwMjA4HTE1WjcwMDMwNDMdMjBaHB0zMVoxMDAxODkxNzEwMzEwMDA3MzMwMTAwNzk0ODQwNjQ3NjU0HTMyWjAyHTM0WjAxHR4E</v7:Value></v7:BinaryBarcodes><v7:StringBarcodes><v7:Type>FEDEX_1D</v7:Type><v7:Value>1001891710310007330100794840647654</v7:Value></v7:StringBarcodes></v7:Barcodes></v7:OperationalDetail><v7:PackageDocuments><v7:Type>OUTBOUND_LABEL</v7:Type><v7:ShippingDocumentDisposition>STORED</v7:ShippingDocumentDisposition><v7:AccessReference>20be9509932910s061cj285593</v7:AccessReference><v7:ImageType>PNG</v7:ImageType><v7:Resolution>200</v7:Resolution><v7:CopiesToPrint>1</v7:CopiesToPrint></v7:PackageDocuments><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>2</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840647665</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:OperationalDetail><v7:OperationalInstructions><v7:Number>2</v7:Number><v7:Content>MPS#</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>3</v7:Number><v7:Content>0263</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>4</v7:Number><v7:Content>Mstr# 7948 4064 7654</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>5</v7:Number><v7:Content>XH AUSA </v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>7</v7:Number><v7:Content>1002826010310007330100794840647665</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>8</v7:Number><v7:Content>522G2/4516/8AC9</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>9</v7:Number><v7:Content>2 of 50</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>10</v7:Number><v7:Content>7948 4064 7665</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>11</v7:Number><v7:Content>0201</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>12</v7:Number><v7:Content>TUE - 03 JUN 10:30A</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>13</v7:Number><v7:Content>PRIORITY OVERNIGHT</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>15</v7:Number><v7:Content>73301</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>16</v7:Number><v7:Content>TX-US</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>17</v7:Number><v7:Content>AUS</v7:Content></v7:OperationalInstructions><v7:Barcodes><v7:BinaryBarcodes><v7:Type>COMMON_2D</v7:Type><v7:Value>Wyk+HjAxHTAyNzMzMDEdODQwHTAxHTc5NDg0MDY0NzY2NTAyNjMdRkRFHTE1MDA2NzYwMB0xNTMdHTIvNTAdMjAuMDBMQh1OHUJBUkFNQVRJHUFVU1RJTh1UWB1OSUxFU0ggSkFSQUQeMDYdMTBaRUQwMDYdMTFaSU5GT1NZUx0xMlo5ODYwMzMwMjA4HTE1WjcwMDMwNDMdMjBaHB0yOFo3OTQ4NDA2NDc2NTQwMjAxHTMxWjEwMDI4MjYwMTAzMTAwMDczMzAxMDA3OTQ4NDA2NDc2NjUdMzJaMDIdMzRaMDEdHgQ=</v7:Value></v7:BinaryBarcodes><v7:StringBarcodes><v7:Type>FEDEX_1D</v7:Type><v7:Value>1002826010310007330100794840647665</v7:Value></v7:StringBarcodes></v7:Barcodes></v7:OperationalDetail><v7:PackageDocuments><v7:Type>OUTBOUND_LABEL</v7:Type><v7:ShippingDocumentDisposition>STORED</v7:ShippingDocumentDisposition><v7:AccessReference>20be9509932910s061cj285594</v7:AccessReference><v7:ImageType>PNG</v7:ImageType><v7:Resolution>200</v7:Resolution><v7:CopiesToPrint>1</v7:CopiesToPrint></v7:PackageDocuments><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>3</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840647676</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:OperationalDetail><v7:OperationalInstructions><v7:Number>2</v7:Number><v7:Content>MPS#</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>3</v7:Number><v7:Content>0263</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>4</v7:Number><v7:Content>Mstr# 7948 4064 7654</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>5</v7:Number><v7:Content>XH AUSA </v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>7</v7:Number><v7:Content>1002826010310007330100794840647676</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>8</v7:Number><v7:Content>522G2/4516/8AC9</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>9</v7:Number><v7:Content>3 of 50</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>10</v7:Number><v7:Content>7948 4064 7676</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>11</v7:Number><v7:Content>0201</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>12</v7:Number><v7:Content>TUE - 03 JUN 10:30A</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>13</v7:Number><v7:Content>PRIORITY OVERNIGHT</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>15</v7:Number><v7:Content>73301</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>16</v7:Number><v7:Content>TX-US</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>17</v7:Number><v7:Content>AUS</v7:Content></v7:OperationalInstructions><v7:Barcodes><v7:BinaryBarcodes><v7:Type>COMMON_2D</v7:Type><v7:Value>Wyk+HjAxHTAyNzMzMDEdODQwHTAxHTc5NDg0MDY0NzY3NjAyNjMdRkRFHTE1MDA2NzYwMB0xNTMdHTMvNTAdMjAuMDBMQh1OHUJBUkFNQVRJHUFVU1RJTh1UWB1OSUxFU0ggSkFSQUQeMDYdMTBaRUQwMDYdMTFaSU5GT1NZUx0xMlo5ODYwMzMwMjA4HTE1WjcwMDMwNDMdMjBaHB0yOFo3OTQ4NDA2NDc2NTQwMjAxHTMxWjEwMDI4MjYwMTAzMTAwMDczMzAxMDA3OTQ4NDA2NDc2NzYdMzJaMDIdMzRaMDEdHgQ=</v7:Value></v7:BinaryBarcodes><v7:StringBarcodes><v7:Type>FEDEX_1D</v7:Type><v7:Value>1002826010310007330100794840647676</v7:Value></v7:StringBarcodes></v7:Barcodes></v7:OperationalDetail><v7:PackageDocuments><v7:Type>OUTBOUND_LABEL</v7:Type><v7:ShippingDocumentDisposition>STORED</v7:ShippingDocumentDisposition><v7:AccessReference>20be9509932910s061cj285595</v7:AccessReference><v7:ImageType>PNG</v7:ImageType><v7:Resolution>200</v7:Resolution><v7:CopiesToPrint>1</v7:CopiesToPrint></v7:PackageDocuments><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>4</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840647687</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:OperationalDetail><v7:OperationalInstructions><v7:Number>2</v7:Number><v7:Content>MPS#</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>3</v7:Number><v7:Content>0263</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>4</v7:Number><v7:Content>Mstr# 7948 4064 7654</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>5</v7:Number><v7:Content>XH AUSA </v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>7</v7:Number><v7:Content>1002826010310007330100794840647687</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>8</v7:Number><v7:Content>522G2/4516/8AC9</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>9</v7:Number><v7:Content>4 of 50</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>10</v7:Number><v7:Content>7948 4064 7687</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>11</v7:Number><v7:Content>0201</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>12</v7:Number><v7:Content>TUE - 03 JUN 10:30A</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>13</v7:Number><v7:Content>PRIORITY OVERNIGHT</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>15</v7:Number><v7:Content>73301</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>16</v7:Number><v7:Content>TX-US</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>17</v7:Number><v7:Content>AUS</v7:Content></v7:OperationalInstructions><v7:Barcodes><v7:BinaryBarcodes><v7:Type>COMMON_2D</v7:Type><v7:Value>Wyk+HjAxHTAyNzMzMDEdODQwHTAxHTc5NDg0MDY0NzY4NzAyNjMdRkRFHTE1MDA2NzYwMB0xNTMdHTQvNTAdMjAuMDBMQh1OHUJBUkFNQVRJHUFVU1RJTh1UWB1OSUxFU0ggSkFSQUQeMDYdMTBaRUQwMDYdMTFaSU5GT1NZUx0xMlo5ODYwMzMwMjA4HTE1WjcwMDMwNDMdMjBaHB0yOFo3OTQ4NDA2NDc2NTQwMjAxHTMxWjEwMDI4MjYwMTAzMTAwMDczMzAxMDA3OTQ4NDA2NDc2ODcdMzJaMDIdMzRaMDEdHgQ=</v7:Value></v7:BinaryBarcodes><v7:StringBarcodes><v7:Type>FEDEX_1D</v7:Type><v7:Value>1002826010310007330100794840647687</v7:Value></v7:StringBarcodes></v7:Barcodes></v7:OperationalDetail><v7:PackageDocuments><v7:Type>OUTBOUND_LABEL</v7:Type><v7:ShippingDocumentDisposition>STORED</v7:ShippingDocumentDisposition><v7:AccessReference>20be9509932910s061cj285596</v7:AccessReference><v7:ImageType>PNG</v7:ImageType><v7:Resolution>200</v7:Resolution><v7:CopiesToPrint>1</v7:CopiesToPrint></v7:PackageDocuments><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>5</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840647698</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:OperationalDetail><v7:OperationalInstructions><v7:Number>2</v7:Number><v7:Content>MPS#</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>3</v7:Number><v7:Content>0263</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>4</v7:Number><v7:Content>Mstr# 7948 4064 7654</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>5</v7:Number><v7:Content>XH AUSA </v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>7</v7:Number><v7:Content>1002826010310007330100794840647698</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>8</v7:Number><v7:Content>522G2/4516/8AC9</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>9</v7:Number><v7:Content>5 of 50</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>10</v7:Number><v7:Content>7948 4064 7698</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>11</v7:Number><v7:Content>0201</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>12</v7:Number><v7:Content>TUE - 03 JUN 10:30A</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>13</v7:Number><v7:Content>PRIORITY OVERNIGHT</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>15</v7:Number><v7:Content>73301</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>16</v7:Number><v7:Content>TX-US</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>17</v7:Number><v7:Content>AUS</v7:Content></v7:OperationalInstructions><v7:Barcodes><v7:BinaryBarcodes><v7:Type>COMMON_2D</v7:Type><v7:Value>Wyk+HjAxHTAyNzMzMDEdODQwHTAxHTc5NDg0MDY0NzY5ODAyNjMdRkRFHTE1MDA2NzYwMB0xNTMdHTUvNTAdMjAuMDBMQh1OHUJBUkFNQVRJHUFVU1RJTh1UWB1OSUxFU0ggSkFSQUQeMDYdMTBaRUQwMDYdMTFaSU5GT1NZUx0xMlo5ODYwMzMwMjA4HTE1WjcwMDMwNDMdMjBaHB0yOFo3OTQ4NDA2NDc2NTQwMjAxHTMxWjEwMDI4MjYwMTAzMTAwMDczMzAxMDA3OTQ4NDA2NDc2OTgdMzJaMDIdMzRaMDEdHgQ=</v7:Value></v7:BinaryBarcodes><v7:StringBarcodes><v7:Type>FEDEX_1D</v7:Type><v7:Value>1002826010310007330100794840647698</v7:Value></v7:StringBarcodes></v7:Barcodes></v7:OperationalDetail><v7:PackageDocuments><v7:Type>OUTBOUND_LABEL</v7:Type><v7:ShippingDocumentDisposition>STORED</v7:ShippingDocumentDisposition><v7:AccessReference>20be9509932910s061cj285597</v7:AccessReference><v7:ImageType>PNG</v7:ImageType><v7:Resolution>200</v7:Resolution><v7:CopiesToPrint>1</v7:CopiesToPrint></v7:PackageDocuments><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>6</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840647702</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:OperationalDetail><v7:OperationalInstructions><v7:Number>2</v7:Number><v7:Content>MPS#</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>3</v7:Number><v7:Content>0263</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>4</v7:Number><v7:Content>Mstr# 7948 4064 7654</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>5</v7:Number><v7:Content>XH AUSA </v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>7</v7:Number><v7:Content>1002826010310007330100794840647702</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>8</v7:Number><v7:Content>522G2/4516/8AC9</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>9</v7:Number><v7:Content>6 of 50</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>10</v7:Number><v7:Content>7948 4064 7702</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>11</v7:Number><v7:Content>0201</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>12</v7:Number><v7:Content>TUE - 03 JUN 10:30A</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>13</v7:Number><v7:Content>PRIORITY OVERNIGHT</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>15</v7:Number><v7:Content>73301</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>16</v7:Number><v7:Content>TX-US</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>17</v7:Number><v7:Content>AUS</v7:Content></v7:OperationalInstructions><v7:Barcodes><v7:BinaryBarcodes><v7:Type>COMMON_2D</v7:Type><v7:Value>Wyk+HjAxHTAyNzMzMDEdODQwHTAxHTc5NDg0MDY0NzcwMjAyNjMdRkRFHTE1MDA2NzYwMB0xNTMdHTYvNTAdMjAuMDBMQh1OHUJBUkFNQVRJHUFVU1RJTh1UWB1OSUxFU0ggSkFSQUQeMDYdMTBaRUQwMDYdMTFaSU5GT1NZUx0xMlo5ODYwMzMwMjA4HTE1WjcwMDMwNDMdMjBaHB0yOFo3OTQ4NDA2NDc2NTQwMjAxHTMxWjEwMDI4MjYwMTAzMTAwMDczMzAxMDA3OTQ4NDA2NDc3MDIdMzJaMDIdMzRaMDEdHgQ=</v7:Value></v7:BinaryBarcodes><v7:StringBarcodes><v7:Type>FEDEX_1D</v7:Type><v7:Value>1002826010310007330100794840647702</v7:Value></v7:StringBarcodes></v7:Barcodes></v7:OperationalDetail><v7:PackageDocuments><v7:Type>OUTBOUND_LABEL</v7:Type><v7:ShippingDocumentDisposition>STORED</v7:ShippingDocumentDisposition><v7:AccessReference>20be9509932910s061cj285598</v7:AccessReference><v7:ImageType>PNG</v7:ImageType><v7:Resolution>200</v7:Resolution><v7:CopiesToPrint>1</v7:CopiesToPrint></v7:PackageDocuments><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>7</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840647713</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:OperationalDetail><v7:OperationalInstructions><v7:Number>2</v7:Number><v7:Content>MPS#</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>3</v7:Number><v7:Content>0263</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>4</v7:Number><v7:Content>Mstr# 7948 4064 7654</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>5</v7:Number><v7:Content>XH AUSA </v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>7</v7:Number><v7:Content>1002826010310007330100794840647713</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>8</v7:Number><v7:Content>522G2/4516/8AC9</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>9</v7:Number><v7:Content>7 of 50</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>10</v7:Number><v7:Content>7948 4064 7713</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>11</v7:Number><v7:Content>0201</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>12</v7:Number><v7:Content>TUE - 03 JUN 10:30A</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>13</v7:Number><v7:Content>PRIORITY OVERNIGHT</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>15</v7:Number><v7:Content>73301</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>16</v7:Number><v7:Content>TX-US</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>17</v7:Number><v7:Content>AUS</v7:Content></v7:OperationalInstructions><v7:Barcodes><v7:BinaryBarcodes><v7:Type>COMMON_2D</v7:Type><v7:Value>Wyk+HjAxHTAyNzMzMDEdODQwHTAxHTc5NDg0MDY0NzcxMzAyNjMdRkRFHTE1MDA2NzYwMB0xNTMdHTcvNTAdMjAuMDBMQh1OHUJBUkFNQVRJHUFVU1RJTh1UWB1OSUxFU0ggSkFSQUQeMDYdMTBaRUQwMDYdMTFaSU5GT1NZUx0xMlo5ODYwMzMwMjA4HTE1WjcwMDMwNDMdMjBaHB0yOFo3OTQ4NDA2NDc2NTQwMjAxHTMxWjEwMDI4MjYwMTAzMTAwMDczMzAxMDA3OTQ4NDA2NDc3MTMdMzJaMDIdMzRaMDEdHgQ=</v7:Value></v7:BinaryBarcodes><v7:StringBarcodes><v7:Type>FEDEX_1D</v7:Type><v7:Value>1002826010310007330100794840647713</v7:Value></v7:StringBarcodes></v7:Barcodes></v7:OperationalDetail><v7:PackageDocuments><v7:Type>OUTBOUND_LABEL</v7:Type><v7:ShippingDocumentDisposition>STORED</v7:ShippingDocumentDisposition><v7:AccessReference>20be9509932910s061cj285599</v7:AccessReference><v7:ImageType>PNG</v7:ImageType><v7:Resolution>200</v7:Resolution><v7:CopiesToPrint>1</v7:CopiesToPrint></v7:PackageDocuments><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>8</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840647724</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:OperationalDetail><v7:OperationalInstructions><v7:Number>2</v7:Number><v7:Content>MPS#</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>3</v7:Number><v7:Content>0263</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>4</v7:Number><v7:Content>Mstr# 7948 4064 7654</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>5</v7:Number><v7:Content>XH AUSA </v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>7</v7:Number><v7:Content>1002826010310007330100794840647724</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>8</v7:Number><v7:Content>522G2/4516/8AC9</v7:Content></v7:OperationalInstructions><v7:OperationalInstructions><v7:Number>9</v7:Number><v7:Content>8 of "
