"<?xml version=""1.0"" encoding=""UTF-8""?>
<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/""><env:Header xmlns:env=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/><soapenv:Body><v7:GetCreateOpenShipmentResultsReply xmlns:v7=""http://fedex.com/ws/openship/v7""><v7:HighestSeverity>WARNING</v7:HighestSeverity><v7:Notifications><v7:Severity>WARNING</v7:Severity><v7:Source>ship</v7:Source><v7:Code>2469</v7:Code><v7:Message>shipTimestamp is invalid</v7:Message><v7:LocalizedMessage>shipTimestamp is invalid</v7:LocalizedMessage></v7:Notifications><v7:TransactionDetail>
            <v7:CustomerTransactionId>GetCreateOpenShipmentResultsRequest_v7</v7:CustomerTransactionId>
            <v7:Localization>
               <v7:LanguageCode>EN</v7:LanguageCode>
               <v7:LocaleCode>en</v7:LocaleCode>
            </v7:Localization>
         </v7:TransactionDetail><v7:Version>
            <v7:ServiceId>ship</v7:ServiceId>
            <v7:Major>7</v7:Major>
            <v7:Intermediate>0</v7:Intermediate>
            <v7:Minor>0</v7:Minor>
         </v7:Version><v7:CompletedShipmentDetail><v7:UsDomestic>true</v7:UsDomestic><v7:CarrierCode>FDXE</v7:CarrierCode><v7:MasterTrackingId><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0201</v7:FormId><v7:TrackingNumber>794840651153</v7:TrackingNumber></v7:MasterTrackingId><v7:CompletedPackageDetails><v7:SequenceNumber>1</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0201</v7:FormId><v7:TrackingNumber>794840651153</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>2</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651164</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>3</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651175</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>4</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651186</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>5</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651197</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>6</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651201</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>7</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651212</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>8</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651223</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>9</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651234</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>10</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651245</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>11</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651256</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>12</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651267</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>13</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651278</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>14</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651289</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>15</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651290</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>16</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651304</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>17</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651315</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>18</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651326</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>19</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651337</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>20</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651348</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>21</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651359</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>22</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651360</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>23</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651370</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>24</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651381</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>25</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651392</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>26</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651407</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>27</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651418</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>28</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651429</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>29</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651430</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>30</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651440</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>31</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651451</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>32</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651462</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>33</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651473</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>34</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651484</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>35</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651495</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>36</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651500</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>37</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651510</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>38</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651521</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>39</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651532</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>40</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651543</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>41</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651554</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>42</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651565</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>43</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651576</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>44</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651587</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>45</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651598</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>46</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651602</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>47</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651613</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>48</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651624</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>49</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651635</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails><v7:CompletedPackageDetails><v7:SequenceNumber>50</v7:SequenceNumber><v7:TrackingIds><v7:TrackingIdType>FEDEX</v7:TrackingIdType><v7:FormId>0263</v7:FormId><v7:TrackingNumber>794840651646</v7:TrackingNumber></v7:TrackingIds><v7:GroupNumber>0</v7:GroupNumber><v7:SignatureOption>SERVICE_DEFAULT</v7:SignatureOption></v7:CompletedPackageDetails></v7:CompletedShipmentDetail></v7:GetCreateOpenShipmentResultsReply></soapenv:Body></soapenv:Envelope>"
