"<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"">
   <env:Header xmlns:env=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>
   <soapenv:Body>
      <v7:RetrievePackageInOpenShipmentReply xmlns:v7=""http://fedex.com/ws/openship/v7"">
         <v7:HighestSeverity>SUCCESS</v7:HighestSeverity>
         <v7:Notifications>
            <v7:Severity>SUCCESS</v7:Severity>
            <v7:Source>ship</v7:Source>
            <v7:Code>0000</v7:Code>
            <v7:Message>Success</v7:Message>
            <v7:LocalizedMessage>Success</v7:LocalizedMessage>
         </v7:Notifications>
         <v7:TransactionDetail>
            <v7:CustomerTransactionId>RetrievePackageInOpenShipmentRequest_v7</v7:CustomerTransactionId>
            <v7:Localization>
               <v7:LanguageCode>EN</v7:LanguageCode>
               <v7:LocaleCode>us</v7:LocaleCode>
            </v7:Localization>
         </v7:TransactionDetail>
         <v7:Version>
            <v7:ServiceId>ship</v7:ServiceId>
            <v7:Major>7</v7:Major>
            <v7:Intermediate>0</v7:Intermediate>
            <v7:Minor>0</v7:Minor>
         </v7:Version>
         <v7:RequestedPackageLineItem>
            <v7:SequenceNumber>3</v7:SequenceNumber>
            <v7:GroupNumber>0</v7:GroupNumber>
            <v7:GroupPackageCount>1</v7:GroupPackageCount>
            <v7:TrackingIds>
               <v7:TrackingIdType>FEDEX</v7:TrackingIdType>
               <v7:FormId>0441</v7:FormId>
               <v7:TrackingNumber>794843005385</v7:TrackingNumber>
            </v7:TrackingIds>
            <v7:Weight>
               <v7:Units>LB</v7:Units>
               <v7:Value>50.0</v7:Value>
            </v7:Weight>
            <v7:Dimensions>
               <v7:Length>11</v7:Length>
               <v7:Width>11</v7:Width>
               <v7:Height>11</v7:Height>
               <v7:Units>IN</v7:Units>
            </v7:Dimensions>
            <v7:PhysicalPackaging>BAG</v7:PhysicalPackaging>
            <v7:ItemDescription>BAG</v7:ItemDescription>
            <v7:SpecialServicesRequested>
               <v7:SpecialServiceTypes>SIGNATURE_OPTION</v7:SpecialServiceTypes>
               <v7:SignatureOptionDetail>
                  <v7:OptionType>SERVICE_DEFAULT</v7:OptionType>
               </v7:SignatureOptionDetail>
               <v7:PieceCountVerificationBoxCount>0</v7:PieceCountVerificationBoxCount>
            </v7:SpecialServicesRequested>
            <v7:ContentRecords>
               <v7:PartNumber>1</v7:PartNumber>
               <v7:ItemNumber>1</v7:ItemNumber>
               <v7:ReceivedQuantity>1</v7:ReceivedQuantity>
               <v7:Description>BAG</v7:Description>
            </v7:ContentRecords>
         </v7:RequestedPackageLineItem>
      </v7:RetrievePackageInOpenShipmentReply>
   </soapenv:Body>
</soapenv:Envelope>"
